{
	/*-------------------
		left dividers
	-------------------*/
	"custom/left_div#99": {
                "format": "",
                "tooltip": false //禁用指针悬停显示信息
        },

	"custom/left_div#98": {
                "format": "",
                "tooltip": false
        },

	"custom/left_div#97": {
                "format": "",
                "tooltip": false
        },

	"custom/left_div#96": {
                "format": "",
                "tooltip": false
        },

	"custom/left_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#10": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#11": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#8": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#9": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "",
		"tooltip": false
	},
	/*--------------------
		right dividers
	--------------------*/
	"custom/right_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#11": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/right_inv#1": {
		"format": "",
		"tooltip": false
	}
}
